# README #
Michael Banks and Brigham Diaz ToDo app written using Ruby on Rails

This README would normally document whatever steps are necessary to get your application up and running.

To create ruby project on vm
* cd /var/www-ruby
* rails new mbtodo
* cd mbtodo
* rails generate controller mbtodo ; create mvc
* rails server -b my-uofu-cs4540 ; run server